# CommuterX_java

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/commuterx_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commuterx_java/: ButtonActivity.java  CustomSearchView.kt  First2Fragment.java  First3Fragment.java  First4Fragment.java  First5Fragment.java  FirstFragment.java  FirstFragment.kt  FullScreenMapActivity.kt  HelpCenterActivity.kt  HomeActivity.java  HomeActivity.kt  LanguageActivity.kt  LoadingActivity.kt  LocationComponentActivity.java  MainActivity.java  MainActivity.kt  MainFragment.kt  NotificationsActivity.kt  PaymentMethodsActivity.kt  SearchResultsAdapter.kt  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  Second5Fragment.java  SecondFragment.java  SettingsActivity.kt  ShareFeedbackActivity.kt  SignupActivity.kt  UsernameFragment.java  UsernameFragment.kt
app/src/main/res/animator/: button_state_list_anim.xml
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  bubbles_background.xml  button_background_facebook.xml  dotted_line.xml  gradient_background.xml  ic_facebook.xml  price_container_background.xml  price_item_background.xml  rectangle_background.xml  rounded_background.xml  rounded_button.xml  rounded_edittext_background.xml  search_background.xml  search_background_bottom.xml  search_background_dark.xml  search_background_rounded_green.xml  search_background_top.xml  search_background_with_border.xml  search_results_background_dark.xml  selected_transport_background.xml
app/src/main/res/font/: nexa_font_family.xml
app/src/main/res/layout/: activity_help_center.xml  activity_language.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_payment_methods.xml  activity_settings.xml  activity_share_feedback.xml  activity_signup.xml  button_layout.xml  content_home.xml  dialog_trip_review.xml  fragment_first.xml  fragment_first2.xml  fragment_main.xml  fragment_second.xml  fragment_username.xml  full_screen_map.xml  item_search_suggestion.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fb_icon.xml  ic_google_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
caches/8.4/scripts/6oh8et1vi8fujoxcoog1ccz3s/: cache.properties
caches/8.4/scripts/8xybuy25fxdd7ezl6ibymo2hc/: cache.properties
caches/transforms-3/0b342129ba0ac9454726aab091a3ed45/transformed/com.google.android.gms.base/: color_common_google_signin_btn_text_dark.xml.flat  color_common_google_signin_btn_text_light.xml.flat  color_common_google_signin_btn_tint.xml.flat  drawable-hdpi-v4_common_full_open_on_phone.png.flat  drawable-hdpi-v4_common_google_signin_btn_icon_dark_normal_background.9.png.flat  drawable-hdpi-v4_common_google_signin_btn_icon_light_normal_background.9.png.flat  drawable-hdpi-v4_common_google_signin_btn_text_dark_normal_background.9.png.flat  drawable-hdpi-v4_common_google_signin_btn_text_light_normal_background.9.png.flat  drawable-hdpi-v4_googleg_disabled_color_18.png.flat  drawable-hdpi-v4_googleg_standard_color_18.png.flat  drawable-mdpi-v4_common_google_signin_btn_icon_dark_normal_background.9.png.flat  drawable-mdpi-v4_common_google_signin_btn_icon_light_normal_background.9.png.flat  drawable-mdpi-v4_common_google_signin_btn_text_dark_normal_background.9.png.flat  drawable-mdpi-v4_common_google_signin_btn_text_light_normal_background.9.png.flat  drawable-mdpi-v4_googleg_disabled_color_18.png.flat  drawable-mdpi-v4_googleg_standard_color_18.png.flat  drawable-xhdpi-v4_common_full_open_on_phone.png.flat  drawable-xhdpi-v4_common_google_signin_btn_icon_dark_normal_background.9.png.flat  drawable-xhdpi-v4_common_google_signin_btn_icon_light_normal_background.9.png.flat  drawable-xhdpi-v4_common_google_signin_btn_text_dark_normal_background.9.png.flat  drawable-xhdpi-v4_common_google_signin_btn_text_light_normal_background.9.png.flat  drawable-xhdpi-v4_googleg_disabled_color_18.png.flat  drawable-xhdpi-v4_googleg_standard_color_18.png.flat  drawable-xxhdpi-v4_common_google_signin_btn_icon_dark_normal_background.9.png.flat  drawable-xxhdpi-v4_common_google_signin_btn_icon_light_normal_background.9.png.flat  drawable-xxhdpi-v4_common_google_signin_btn_text_dark_normal_background.9.png.flat  drawable-xxhdpi-v4_common_google_signin_btn_text_light_normal_background.9.png.flat  drawable-xxhdpi-v4_googleg_disabled_color_18.png.flat  drawable-xxhdpi-v4_googleg_standard_color_18.png.flat  drawable_common_google_signin_btn_icon_dark.xml.flat  drawable_common_google_signin_btn_icon_dark_focused.xml.flat  drawable_common_google_signin_btn_icon_dark_normal.xml.flat  drawable_common_google_signin_btn_icon_disabled.xml.flat  drawable_common_google_signin_btn_icon_light.xml.flat  drawable_common_google_signin_btn_icon_light_focused.xml.flat  drawable_common_google_signin_btn_icon_light_normal.xml.flat  drawable_common_google_signin_btn_text_dark.xml.flat  drawable_common_google_signin_btn_text_dark_focused.xml.flat  drawable_common_google_signin_btn_text_dark_normal.xml.flat  drawable_common_google_signin_btn_text_disabled.xml.flat  (+3 more)
caches/transforms-3/8ca46941367f729cde1556c0386bea2e/transformed/play-services-base-18.1.0-runtime/: classes.dex
caches/transforms-3/d7246368b77321c51046514838cf1c00/transformed/firebase-database-collection-18.0.1-runtime/: classes.dex
caches/transforms-3/e516a48d9ff3f393fc5270fdfd949bd4/transformed/firebase-database-20.3.1-runtime/: classes.dex
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
