<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.commuterx_java.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_MainFragment_to_UsernameFragment"
            app:destination="@id/UsernameFragment" />
    </fragment>

    <fragment
        android:id="@+id/UsernameFragment"
        android:name="com.example.commuterx_java.UsernameFragment"
        android:label="UsernameFragment"
        tools:layout="@layout/fragment_username">
        <action
            android:id="@+id/action_UsernameFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.commuterx_java.FirstFragment"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_FullScreenMapFragment"
            app:destination="@id/FullScreenMapActivity" />
    </fragment>

    <activity
        android:id="@+id/FullScreenMapActivity"
        android:name="com.example.commuterx_java.FullScreenMapActivity"
        android:label="FullScreenMapActivity"
        tools:layout="@layout/full_screen_map" />

</navigation>